{
    "exclude": ["node_modules"],
    "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
    "compilerOptions": {
        "lib": ["esnext", "dom"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    }
}
